{
  "application": "koa-cli",
  "sqltype": "mysql",
  "host": "172.16.1.4",
  "port": "3306",
  "mysql": {
    "database": "yltest",
    "username": "root",
    "password": "mctech",
    "dialect": "mysql"
  }
}
